{
  "delta_p50": 0,
  "delta_p95": 0,
  "delta_p99": 0,
  "delta_unique_count": 0,
  "min_themes_used_unique_enhanced": 1,
  "min_concept_hits_unique_enhanced": 1,
  "min_theme_total_range_enhanced": 1.0,
  "min_theme_total_unique_enhanced": 2
}
